# AWSJobPoster

./: .gitignore  README.md  build.gradle
GUI/: build.gradle
GUI/src/main/java/gui/: HelloController.java  MainApp.java
GUI/src/main/java/jobpostergui/: MainApp.java
GUI/src/main/java/jobpostergui/controller/: JobEditorController.java  RootLayoutController.java
GUI/src/main/java/jobpostergui/model/: JobForTableView.java
GUI/src/main/resources/fxml/: JobEditor.fxml  RootLayout.fxml  test.fxml  test2.fxml
src/integration-test/java/jobposter/model/: FlaviaJobPosterIntegrationTest.java
src/integration-test/java/model/: FlaviaJobPosterIntegrationTest.java
src/main/java/jobposter/model/: InterfaceReadFromS3.java  InterfaceWriteToS3.java  Job.java  Mapper.java  WrapperAmazonS3.java
src/main/java/model/: InterfaceReadFromS3.java  InterfaceWriteToS3.java  Job.java  JobType.java  Mapper.java
src/test/java/jobposter/model/: InterfaceReadFromS3Test.java  MapperTest.java  WrapperAmazonS3Test.java
src/test/java/model/: InterfaceReadFromS3IT.java  InterfaceReadFromS3Test.java  MapperTest.java
