<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1062.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jobpostergui.controller.RootLayoutController">
   <bottom>
      <AnchorPane prefHeight="38.0" prefWidth="1062.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="statusLabel" layoutX="14.0" layoutY="12.0" textFill="#e40d0d" AnchorPane.leftAnchor="20.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
